# RSystemAPI

./: .gitignore  README.md
RSystem.API/: CustMiddleware.cs  Program.cs  RSystem.API.csproj  RSystem.API.sln  Startup.cs
RSystem.API/Controllers/: StoryController.cs
RSystem.API/Properties/: launchSettings.json
RSystem.Common/: APIConstant.cs  Class1.cs
RSystem.Data/: Class1.cs  RSystem.Data.csproj
RSystem.Data/Interface/: IStoryRepository.cs
RSystem.Data/Repository/: StoryRepository.cs
RSystem.Model/: Class1.cs
RSystem.Model/RequestModel/: PaginationParameters.cs
RSystem.Model/ResponseModel/: ClientResponseListModel.cs  StoryResponseModel.cs
RSystem.UnitTest/: RSystem.UnitTest.csproj  StoryControllerTest.cs  UnitTest1.cs
