<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSystem.Common\RSystem.Common.csproj" />
    <ProjectReference Include="..\RSystem.Model\RSystem.Model.csproj" />
  </ItemGroup>

</Project>
