<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSystem.Data\RSystem.Data.csproj" />
    <ProjectReference Include="..\RSystem.Model\RSystem.Model.csproj" />
  </ItemGroup>

</Project>
