<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>64b044b7-9554-4912-8c9f-c20e20e12fe2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSystem.Data\RSystem.Data.csproj" />
    <ProjectReference Include="..\RSystem.Model\RSystem.Model.csproj" />
  </ItemGroup>

</Project>
